# LogisticaDM112

./: .classpath  .project  README.md  pom.xml
src/: module-info.java
src/main/java/br/inatel/dm112/: LogisticaDm112Application.java
src/main/java/br/inatel/dm112/interfaces/: EntregaServiceInterface.java
src/main/java/br/inatel/dm112/model/: Entrega.java  MailRequestData.java  Mensageiro.java  Pedido.java
src/main/java/br/inatel/dm112/model/dao/: EntregaRepository.java  PedidoRepository.java
src/main/java/br/inatel/dm112/model/entities/: EntregaEntity.java  PedidoEntity.java
src/main/java/br/inatel/dm112/rest/: EntregaServiceRest.java
src/main/java/br/inatel/dm112/services/: EntregaService.java
src/main/resources/: LogisticaDM112.db  application.properties
