spring.application.name=LogisticaDM112
server.servlet.context-path=/LogisticaDM112
server.port=8081

#local URL
utility.rest.email.url=http://localhost:7071/UtilityDM112/api
#Email address simulating the customer (reciever)
spring.datasource.url=jdbc:sqlite:src/main/resources/LogisticaDM112.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# Usando o dialect que suporta foreign keys
#spring.jpa.database-platform=com.github.gwenn.sqlite.dialect.SQLiteDialect
# Ativando as chaves estrangeiras (só pra garantir)
#spring.jpa.properties.hibernate.connection.foreign_keys=true
spring.jpa.hibernate.ddl-auto=update